org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=dstn.to
plugin_description=HyRCON Server plugin for Hytale
plugin_author=Dustin Rouillard
plugin_website=https://dstn.to
plugin_main_entrypoint=to.dstn.hytale.hyrcon.HyRCON
server_version=*
